import cv2
import numpy as np
import paho.mqtt.client as mqtt
import time

# MQTT Broker Configuration
BROKER_ADDRESS = "your_mqtt_broker_address"
TOPIC = "iot/object_detection"

# Load the pre-trained SSD model
model = cv2.dnn.readNetFromCaffe("ssd_deploy.prototxt", "ssd_deploy.caffemodel")

# Initialize IoT device (camera)
cap = cv2.VideoCapture(0)  # 0 for default webcam

# Preprocess the data (image resizing, normalization)
def preprocess_image(frame):
    blob = cv2.dnn.blobFromImage(frame, 0.007843, (300, 300), 127.5)
    return blob

# MQTT Functions
def on_connect(client, userdata, flags, rc):
    print(f"Connected to MQTT Broker with result code {rc}")
    client.subscribe(TOPIC)

def on_message(client, userdata, msg):
    print(f"Message received: {msg.payload.decode()}")

client = mqtt.Client()
client.on_connect = on_connect
client.on_message = on_message
client.connect(BROKER_ADDRESS, 1883, 60)

# Start MQTT client in the background
client.loop_start()

# Object Detection and Data Transmission
while True:
    ret, frame = cap.read()
    if not ret:
        print("Failed to capture video frame.")
        break

    # Preprocess the frame
    blob = preprocess_image(frame)
    model.setInput(blob)

    # Perform object detection
    detections = model.forward()
    height, width = frame.shape[:2]

    # Parse detections and draw bounding boxes
    for i in range(detections.shape[2]):
        confidence = detections[0, 0, i, 2]
        if confidence > 0.5:  # Confidence threshold
            idx = int(detections[0, 0, i, 1])
            box = detections[0, 0, i, 3:7] * np.array([width, height, width, height])
            (startX, startY, endX, endY) = box.astype("int")
            label = f"Object {idx}: {confidence:.2f}"
            
            # Draw bounding box and label
            cv2.rectangle(frame, (startX, startY), (endX, endY), (0, 255, 0), 2)
            cv2.putText(frame, label, (startX, startY - 10), cv2.FONT_HERSHEY_SIMPLEX, 0.5, (0, 255, 0), 2)

            # Send detection results via MQTT
            message = {"label": label, "confidence": confidence, "box": [startX, startY, endX, endY]}
            client.publish(TOPIC, str(message))
    
    # Display the video frame
    cv2.imshow("Object Detection", frame)
    if cv2.waitKey(1) & 0xFF == ord('q'):
        break

# Release resources
cap.release()
cv2.destroyAllWindows()
client.loop_stop()
client.disconnect()
